# data-analyser-microservice

./: .env  Dockerfile  README.md  build.gradle  settings.gradle
.github/: dependabot.yaml
docker/: docker-compose.yml
src/main/java/ru/bezborodov/dataanalysermicroservice/: DataAnalyserMicroserviceApplication.java
src/main/java/ru/bezborodov/dataanalysermicroservice/config/: KafkaConfig.java  LocalDateTimeDeserializer.java
src/main/java/ru/bezborodov/dataanalysermicroservice/model/: Data.java
src/main/java/ru/bezborodov/dataanalysermicroservice/repository/: DataRepository.java
src/main/java/ru/bezborodov/dataanalysermicroservice/service/: KafkaDataReceiver.java  KafkaDataReceiverImpl.java  KafkaDataService.java  KafkaDataServiceImpl.java
src/main/resources/: application.yml
src/test/java/ru/bezborodov/dataanalysermicroservice/: DataAnalyserMicroserviceApplicationTests.java
